SRC_ID	SRC_NAME	MET_ROLE_DSC	EQUIPMENT_ID	S/N	EQPT_TYPE_NAME	DEPL_BGN_DATE	DEPL_END_DATE	
38	ACHFARY	TEMP: AIR MAX THERMOMETER - PRIMARY	13319	N3630999	TEMP: VAISALA HMT330. FIRMWARE V1.0	09-Jan-18	31-Dec-99	
50	STRATHY EAST	TEMP: AIR MAX THERMOMETER - PRIMARY	13764	SM006342	TEMP: VAISALA HMT330. FIRMWARE V1.0	15-Dec-17	31-Dec-99	
60	POOLEWE	TEMP: AIR MAX THERMOMETER - PRIMARY	13344	N3640152	TEMP: VAISALA HMT330. FIRMWARE V1.0	24-Jan-18	31-Dec-99	
64	PLOCKTON	TEMP: AIR MAX THERMOMETER - PRIMARY	13329	N3631002	TEMP: VAISALA HMT330. FIRMWARE V1.0	11-Jan-18	31-Dec-99	
118	CAIRNGORM CHAIRLIFT	TEMP: AIR MAX THERMOMETER - PRIMARY	13457	N3630971	TEMP: VAISALA HMT330. FIRMWARE V1.0	21-Mar-18	31-Dec-99	
142	"BANFF,  GOLF CLUB"	TEMP: AIR MAX THERMOMETER - PRIMARY	13736	SM006385	TEMP: VAISALA HMT330. FIRMWARE V1.0	19-Jan-18	31-Dec-99	
176	DURRIS	TEMP: AIR MAX THERMOMETER - PRIMARY	13747	SM006244	TEMP: VAISALA HMT330. FIRMWARE V1.0	24-Nov-17	31-Dec-99	
181	MYLNEFIELD	TEMP: AIR MAX THERMOMETER - PRIMARY	13757	SM006453	TEMP: VAISALA HMT330. FIRMWARE V1.0	19-Dec-17	31-Dec-99	
205	ARDTALNAIG	TEMP: AIR MAX THERMOMETER - PRIMARY	13444	N3050047	TEMP: VAISALA HMT330. FIRMWARE V1.0	13-Mar-18	31-Dec-99	
208	DRUMMOND CASTLE	TEMP: AIR MAX THERMOMETER - PRIMARY	13446	N3631009	TEMP: VAISALA HMT330. FIRMWARE V1.0	15-Mar-18	31-Dec-99	
214	FASKALLY	TEMP: AIR MAX THERMOMETER - PRIMARY	13390	N3640149	TEMP: VAISALA HMT330. FIRMWARE V1.0	08-Feb-18	31-Dec-99	
219	KINDROGAN	TEMP: AIR MAX THERMOMETER - PRIMARY	13389	N3631004	TEMP: VAISALA HMT330. FIRMWARE V1.0	08-Feb-18	31-Dec-99	
226	KINROSS	TEMP: AIR MAX THERMOMETER - PRIMARY	13755	SM006343	TEMP: VAISALA HMT330. FIRMWARE V1.0	21-Dec-17	31-Dec-99	
232	"CUPAR, ELMWOOD AG COLLEGE"	TEMP: AIR MAX THERMOMETER - PRIMARY	13496	N3631000	TEMP: VAISALA HMT330. FIRMWARE V1.0	22-Mar-18	31-Dec-99	
249	PENICUIK	TEMP: AIR MAX THERMOMETER - PRIMARY	13227	N3640128	TEMP: VAISALA HMT330. FIRMWARE V1.0	29-Nov-17	31-Dec-99	
262	NUNRAW ABBEY	TEMP: AIR MAX THERMOMETER - PRIMARY	13228	N3640141	TEMP: VAISALA HMT330. FIRMWARE V1.0	29-Nov-17	31-Dec-99	
279	BOWHILL	TEMP: AIR MAX THERMOMETER - PRIMARY	13166	N3110042	TEMP: VAISALA HMT330. FIRMWARE V1.0	23-Nov-17	31-Dec-99	
286	FLOORS CASTLE	TEMP: AIR MAX THERMOMETER - PRIMARY	13074	N3110059	TEMP: VAISALA HMT330. FIRMWARE V1.0	02-Nov-17	31-Dec-99	
300	WALLINGTON	TEMP: AIR MAX THERMOMETER - PRIMARY	13700	N3630984	TEMP: VAISALA HMT330. FIRMWARE V1.0	06-Dec-17	31-Dec-99	
347	CARLTON-IN-CLEVELAND	TEMP: AIR MAX THERMOMETER - PRIMARY	13699	N3630386	TEMP: VAISALA HMT330. FIRMWARE V1.0	12-Dec-17	31-Dec-99	
359	WHITBY	TEMP: AIR MAX THERMOMETER - PRIMARY	13232	N3630980	TEMP: VAISALA HMT330. FIRMWARE V1.0	29-Nov-17	31-Dec-99	
403	SKEGNESS	TEMP: AIR MAX THERMOMETER - PRIMARY	13247	N3630965	TEMP: VAISALA HMT330. FIRMWARE V1.0	06-Dec-17	31-Dec-99	
407	DENVER	TEMP: AIR MAX THERMOMETER - PRIMARY	13046	N3110043	TEMP: VAISALA HMT330. FIRMWARE V1.0	31-Oct-17	31-Dec-99	
439	EAST BERGHOLT	TEMP: AIR MAX THERMOMETER - PRIMARY	13054	N3110057	TEMP: VAISALA HMT330. FIRMWARE V1.0	02-Nov-17	31-Dec-99	
454	"CAMBRIDGE,  BOTANIC GARDEN"	TEMP: AIR MAX THERMOMETER - PRIMARY	13050	N3110044	TEMP: VAISALA HMT330. FIRMWARE V1.0	31-Oct-17	31-Dec-99	
509	MALHAM TARN	TEMP: AIR MAX THERMOMETER - PRIMARY	13146	N3110047	TEMP: VAISALA HMT330. FIRMWARE V1.0	14-Nov-17	31-Dec-99	
535	CAWOOD	TEMP: AIR MAX THERMOMETER - PRIMARY	13231	N3630981	TEMP: VAISALA HMT330. FIRMWARE V1.0	30-Nov-17	31-Dec-99	
606	OXFORD	TEMP: AIR MAX THERMOMETER - PRIMARY	12947	N3050079	TEMP: VAISALA HMT330. FIRMWARE V1.0	05-Oct-17	24-Oct-17	
606	OXFORD	TEMP: AIR MAX THERMOMETER - PRIMARY	13001	N3110052	TEMP: VAISALA HMT330. FIRMWARE V1.0	24-Oct-17	31-Dec-99	
609	SHIRBURN MODEL FARM	TEMP: AIR MAX THERMOMETER - PRIMARY	13124	N3630387	TEMP: VAISALA HMT330. FIRMWARE V1.0	16-Nov-17	31-Dec-99	
628	IPSTONES EDGE	TEMP: AIR MAX THERMOMETER - PRIMARY	13147	N3110053	TEMP: VAISALA HMT330. FIRMWARE V1.0	15-Nov-17	31-Dec-99	
636	EDGE	TEMP: AIR MAX THERMOMETER - PRIMARY	13302	N3630969	TEMP: VAISALA HMT330. FIRMWARE V1.0	05-Jan-18	31-Dec-99	
638	PRESTON MONTFORD	TEMP: AIR MAX THERMOMETER - PRIMARY	13301	N3630967	TEMP: VAISALA HMT330. FIRMWARE V1.0	03-Jan-18	31-Dec-99	
688	CIRENCESTER	TEMP: AIR MAX THERMOMETER - PRIMARY	13118	N3630403	TEMP: VAISALA HMT330. FIRMWARE V1.0	15-Nov-17	31-Dec-99	
720	MICKLEHAM	TEMP: AIR MAX THERMOMETER - PRIMARY	13139	N3630397	TEMP: VAISALA HMT330. FIRMWARE V1.0	17-Nov-17	31-Dec-99	
730	EDENBRIDGE	TEMP: AIR MAX THERMOMETER - PRIMARY	13174	N3630396	TEMP: VAISALA HMT330. FIRMWARE V1.0	28-Nov-17	31-Dec-99	
757	FAVERSHAM	TEMP: AIR MAX THERMOMETER - PRIMARY	13173	N3630393	TEMP: VAISALA HMT330. FIRMWARE V1.0	28-Nov-17	31-Dec-99	
782	BOGNOR REGIS	TEMP: AIR MAX THERMOMETER - PRIMARY	13196	N3630389	TEMP: VAISALA HMT330. FIRMWARE V1.0	29-Nov-17	31-Dec-99	
808	EASTBOURNE	TEMP: AIR MAX THERMOMETER - PRIMARY	13235	N3640146	TEMP: VAISALA HMT330. FIRMWARE V1.0	05-Dec-17	31-Dec-99	
818	HASTINGS	TEMP: AIR MAX THERMOMETER - PRIMARY	13243	N3640155	TEMP: VAISALA HMT330. FIRMWARE V1.0	05-Dec-17	31-Dec-99	
825	WALLINGFORD	TEMP: AIR MAX THERMOMETER - PRIMARY	13121	N3630399	TEMP: VAISALA HMT330. FIRMWARE V1.0	16-Nov-17	31-Dec-99	
843	"BOURNEMOUTH, KINGS PARK"	TEMP: AIR MAX THERMOMETER - PRIMARY	13155	N3640125	TEMP: VAISALA HMT330. FIRMWARE V1.0	22-Nov-17	31-Dec-99	
844	IBSLEY	TEMP: AIR MAX THERMOMETER - PRIMARY	13154	N3630992	TEMP: VAISALA HMT330. FIRMWARE V1.0	21-Nov-17	06-Sep-18	
863	HAYLING ISLAND	TEMP: AIR MAX THERMOMETER - PRIMARY	13199	N3630385	TEMP: VAISALA HMT330. FIRMWARE V1.0	29-Nov-17	31-Dec-99	
877	WIGHT: VENTNOR PARK	TEMP: AIR MAX THERMOMETER - PRIMARY	13207	N3630395	TEMP: VAISALA HMT330. FIRMWARE V1.0	30-Nov-17	31-Dec-99	
883	LACOCK	TEMP: AIR MAX THERMOMETER - PRIMARY	13040	N3050053	TEMP: VAISALA HMT330. FIRMWARE V1.0	26-Oct-17	31-Dec-99	
915	LOCHGILPHEAD	TEMP: AIR MAX THERMOMETER - PRIMARY	13397	N3640145	TEMP: VAISALA HMT330. FIRMWARE V1.0	30-Jan-18	31-Dec-99	
926	"BENMORE,  YOUNGER BOTANIC GARDEN"	TEMP: AIR MAX THERMOMETER - PRIMARY	13400	N3631011	TEMP: VAISALA HMT330. FIRMWARE V1.0	31-Jan-18	31-Dec-99	
937	ARRAN: BRODICK CASTLE	TEMP: AIR MAX THERMOMETER - PRIMARY	13409	N3640138	TEMP: VAISALA HMT330. FIRMWARE V1.0	22-Feb-18	31-Dec-99	
949	"GARTOCHARN,  PORTNELLAN FARM"	TEMP: AIR MAX THERMOMETER - PRIMARY	13262	N3640133	TEMP: VAISALA HMT330. FIRMWARE V1.0	07-Dec-17	31-Dec-99	
954	MUGDOCK PARK	TEMP: AIR MAX THERMOMETER - PRIMARY	13263	N3640140	TEMP: VAISALA HMT330. FIRMWARE V1.0	07-Dec-17	31-Dec-99	
963	GRANGEMOUTH REFINERY	TEMP: AIR MAX THERMOMETER - PRIMARY	13225	N3640135	TEMP: VAISALA HMT330. FIRMWARE V1.0	28-Nov-17	31-Dec-99	
980	"MOTHERWELL, STRATHCLYDE PARK"	TEMP: AIR MAX THERMOMETER - PRIMARY	13279	N3640142	TEMP: VAISALA HMT330. FIRMWARE V1.0	15-Dec-17	31-Dec-99	
996	HUNTERSTON NO 3	TEMP: AIR MAX THERMOMETER - PRIMARY	13278	N3640161	TEMP: VAISALA HMT330. FIRMWARE V1.0	14-Dec-17	31-Dec-99	
1047	DOUGLAS	TEMP: AIR MAX THERMOMETER - PRIMARY	13705	N3630404	TEMP: VAISALA HMT330. FIRMWARE V1.0	09-Jan-18	31-Dec-99	
1066	DRUMBURGH	TEMP: AIR MAX THERMOMETER - PRIMARY	13704	N3110032	TEMP: VAISALA HMT330. FIRMWARE V1.0	04-Dec-17	31-Dec-99	
1105	HAZELRIGG	TEMP: AIR MAX THERMOMETER - PRIMARY	13170	N3110033	TEMP: VAISALA HMT330. FIRMWARE V1.0	24-Nov-17	31-Dec-99	
1141	PRESTATYN	TEMP: AIR MAX THERMOMETER - PRIMARY	13133	N3110055	TEMP: VAISALA HMT330. FIRMWARE V1.0	16-Nov-17	31-Dec-99	
1148	BETWS-Y-COED	TEMP: AIR MAX THERMOMETER - PRIMARY	13129	N3630976	TEMP: VAISALA HMT330. FIRMWARE V1.0	15-Nov-17	31-Dec-99	
1149	COLWYN BAY	TEMP: AIR MAX THERMOMETER - PRIMARY	13130	N3630989	TEMP: VAISALA HMT330. FIRMWARE V1.0	15-Nov-17	31-Dec-99	
1155	LLANARMON DYFFRYN CEIRIOG	TEMP: AIR MAX THERMOMETER - PRIMARY	13132	N3631007	TEMP: VAISALA HMT330. FIRMWARE V1.0	15-Nov-17	31-Dec-99	
1164	DINORWIC NO 2	TEMP: AIR MAX THERMOMETER - PRIMARY	13131	N3630974	TEMP: VAISALA HMT330. FIRMWARE V1.0	15-Nov-17	31-Dec-99	
1173	"ARTHOG, FEGLA FACH FARM"	TEMP: AIR MAX THERMOMETER - PRIMARY	13222	N3630391	TEMP: VAISALA HMT330. FIRMWARE V1.0	29-Nov-17	31-Dec-99	
1185	MACHYNLLETH	TEMP: AIR MAX THERMOMETER - PRIMARY	13221	N3630996	TEMP: VAISALA HMT330. FIRMWARE V1.0	29-Nov-17	31-Dec-99	
1191	"LLANWDDYN, CWM COWNWY"	TEMP: AIR MAX THERMOMETER - PRIMARY	13223	N3640136	TEMP: VAISALA HMT330. FIRMWARE V1.0	29-Nov-17	31-Dec-99	
1214	DALE FORT	TEMP: AIR MAX THERMOMETER - PRIMARY	13220	N3640127	TEMP: VAISALA HMT330. FIRMWARE V1.0	28-Nov-17	31-Dec-99	
1217	ORIELTON	TEMP: AIR MAX THERMOMETER - PRIMARY	13219	N3630986	TEMP: VAISALA HMT330. FIRMWARE V1.0	28-Nov-17	31-Dec-99	
1222	TENBY	TEMP: AIR MAX THERMOMETER - PRIMARY	13218	N3640131	TEMP: VAISALA HMT330. FIRMWARE V1.0	28-Nov-17	31-Dec-99	
1227	SARON	TEMP: AIR MAX THERMOMETER - PRIMARY	13164	N3631005	TEMP: VAISALA HMT330. FIRMWARE V1.0	23-Nov-17	31-Dec-99	
1243	VELINDRE	TEMP: AIR MAX THERMOMETER - PRIMARY	13031	N3050049	TEMP: VAISALA HMT330. FIRMWARE V1.0	23-Oct-17	31-Dec-99	
1245	"LLANGUNLLO, CEFNSURAN"	TEMP: AIR MAX THERMOMETER - PRIMARY	13032	N3050052	TEMP: VAISALA HMT330. FIRMWARE V1.0	23-Oct-17	31-Dec-99	
1291	NETTLECOMBE	TEMP: AIR MAX THERMOMETER - PRIMARY	13253	N3630975	TEMP: VAISALA HMT330. FIRMWARE V1.0	06-Dec-17	31-Dec-99	
1304	RODNEY STOKE	TEMP: AIR MAX THERMOMETER - PRIMARY	13035	N3050035	TEMP: VAISALA HMT330. FIRMWARE V1.0	26-Oct-17	01-Mar-18	
1324	FONTMELL MAGNA	TEMP: AIR MAX THERMOMETER - PRIMARY	13153	N3631003	TEMP: VAISALA HMT330. FIRMWARE V1.0	21-Nov-17	31-Dec-99	
1362	SLAPTON	TEMP: AIR MAX THERMOMETER - PRIMARY	13255	N3640162	TEMP: VAISALA HMT330. FIRMWARE V1.0	08-Dec-17	31-Dec-99	
1371	TEIGNMOUTH	TEMP: AIR MAX THERMOMETER - PRIMARY	13280	N3640157	TEMP: VAISALA HMT330. FIRMWARE V1.0	14-Dec-17	31-Dec-99	
1379	SIDMOUTH	TEMP: AIR MAX THERMOMETER - PRIMARY	13281	NOT KNOWN	TEMP: VAISALA HMT330. FIRMWARE V1.0	13-Dec-17	31-Dec-99	
1382	HEMYOCK	TEMP: AIR MAX THERMOMETER - PRIMARY	13167	N3630400	TEMP: VAISALA HMT330. FIRMWARE V1.0	23-Nov-17	31-Dec-99	
1412	TREKNOW	TEMP: AIR MAX THERMOMETER - PRIMARY	13257	N3640164	TEMP: VAISALA HMT330. FIRMWARE V1.0	08-Dec-17	31-Dec-99	
1475	BELFAST NEWFORGE	TEMP: AIR MAX THERMOMETER - PRIMARY	13311	N3050043	TEMP: VAISALA HMT330. FIRMWARE V1.0	12-Dec-17	31-Dec-99	
1489	HILLSBOROUGH	TEMP: AIR MAX THERMOMETER - PRIMARY	13308	N3630390	TEMP: VAISALA HMT330. FIRMWARE V1.0	14-Dec-17	31-Dec-99	
1491	SILENT VALLEY	TEMP: AIR MAX THERMOMETER - PRIMARY	13310	N3050046	TEMP: VAISALA HMT330. FIRMWARE V1.0	30-Nov-17	31-Dec-99	
1494	TRASSEY SLIEVENAMAN	TEMP: AIR MAX THERMOMETER - PRIMARY	13318	N3630994	TEMP: VAISALA HMT330. FIRMWARE V1.0	20-Dec-17	31-Dec-99	
1501	"BELFAST,  RAVENHILL ROAD"	TEMP: AIR MAX THERMOMETER - PRIMARY	13313	N3050044	TEMP: VAISALA HMT330. FIRMWARE V1.0	13-Dec-17	31-Dec-99	
1508	CASTLEREAGH	TEMP: AIR MAX THERMOMETER - PRIMARY	13312	N3110038	TEMP: VAISALA HMT330. FIRMWARE V1.0	13-Dec-17	31-Dec-99	
1509	MAGHERALLY	TEMP: AIR MAX THERMOMETER - PRIMARY	13314	N3110041	TEMP: VAISALA HMT330. FIRMWARE V1.0	14-Dec-17	31-Dec-99	
1530	ARMAGH	TEMP: AIR MAX THERMOMETER - PRIMARY	12893	N3050038	TEMP: VAISALA HMT330. FIRMWARE V1.0	25-Sep-17	30-Jun-18	
1530	ARMAGH	TEMP: AIR MAX THERMOMETER - PRIMARY	13673	N3630392	TEMP: VAISALA HMT330. FIRMWARE V1.0	30-Jun-18	31-Dec-99	
1551	EDENFEL	TEMP: AIR MAX THERMOMETER - PRIMARY	13504	N3640139	TEMP: VAISALA HMT330. FIRMWARE V1.0	30-Mar-18	31-Dec-99	
1563	LOUGH NAVAR FOREST	TEMP: AIR MAX THERMOMETER - PRIMARY	13316	N3630995	TEMP: VAISALA HMT330. FIRMWARE V1.0	19-Dec-17	31-Dec-99	
2515	BANK NEWTON NO 2	TEMP: AIR MAX THERMOMETER - PRIMARY	13145	N3110048	TEMP: VAISALA HMT330. FIRMWARE V1.0	15-Nov-17	31-Dec-99	
2710	THORNES PARK	TEMP: AIR MAX THERMOMETER - PRIMARY	13149	N3110049	TEMP: VAISALA HMT330. FIRMWARE V1.0	14-Nov-17	31-Dec-99	
3805	TETFORD	TEMP: AIR MAX THERMOMETER - PRIMARY	13248	N3630966	TEMP: VAISALA HMT330. FIRMWARE V1.0	07-Dec-17	31-Dec-99	
4934	"LINGWOOD, STRUMPSHAW HILL"	TEMP: AIR MAX THERMOMETER - PRIMARY	13049	N3110058	TEMP: VAISALA HMT330. FIRMWARE V1.0	01-Nov-17	31-Dec-99	
5100	FELSHAM	TEMP: AIR MAX THERMOMETER - PRIMARY	13514	N3640156	TEMP: VAISALA HMT330. FIRMWARE V1.0	01-Apr-18	31-Dec-99	
7228	"RINGMER,  BISHOPS LANE"	TEMP: AIR MAX THERMOMETER - PRIMARY	13239	N3640147	TEMP: VAISALA HMT330. FIRMWARE V1.0	06-Dec-17	31-Dec-99	
7621	LINKENHOLT POST OFFICE	TEMP: AIR MAX THERMOMETER - PRIMARY	13119	N3630398	TEMP: VAISALA HMT330. FIRMWARE V1.0	15-Nov-17	31-Dec-99	
8231	HUNTSHAM	TEMP: AIR MAX THERMOMETER - PRIMARY	13168	N3640129	TEMP: VAISALA HMT330. FIRMWARE V1.0	23-Nov-17	31-Dec-99	
8605	"VIRGINSTOW, BEAWORTHY"	TEMP: AIR MAX THERMOMETER - PRIMARY	13256	N3640154	TEMP: VAISALA HMT330. FIRMWARE V1.0	08-Dec-17	31-Dec-99	
8898	LAPFORD	TEMP: AIR MAX THERMOMETER - PRIMARY	13169	N3640132	TEMP: VAISALA HMT330. FIRMWARE V1.0	23-Nov-17	31-Dec-99	
9092	"SEAVINGTON, HURCOTT FARM"	TEMP: AIR MAX THERMOMETER - PRIMARY	13157	N3640126	TEMP: VAISALA HMT330. FIRMWARE V1.0	22-Nov-17	31-Dec-99	
9280	WESTONZOYLAND	TEMP: AIR MAX THERMOMETER - PRIMARY	13158	N3630991	TEMP: VAISALA HMT330. FIRMWARE V1.0	22-Nov-17	31-Dec-99	
9529	AMMERDOWN HOUSE	TEMP: AIR MAX THERMOMETER - PRIMARY	13037	N3050050	TEMP: VAISALA HMT330. FIRMWARE V1.0	26-Oct-17	31-Dec-99	
11256	CORGAM	TEMP: AIR MAX THERMOMETER - PRIMARY	13664	N3640173	TEMP: VAISALA HMT330. FIRMWARE V1.0	01-Jun-18	31-Dec-99	
13298	BARWHILLANTY HOUSE	TEMP: AIR MAX THERMOMETER - PRIMARY	13105	N3110056	TEMP: VAISALA HMT330. FIRMWARE V1.0	07-Nov-17	31-Dec-99	
14444	DUNROBIN CASTLE GARDENS	TEMP: AIR MAX THERMOMETER - PRIMARY	13746	SM006330	TEMP: VAISALA HMT330. FIRMWARE V1.0	13-Dec-17	31-Dec-99	
15045	CROMBIE COUNTRY PARK	TEMP: AIR MAX THERMOMETER - PRIMARY	13742	SM006383	TEMP: VAISALA HMT330. FIRMWARE V1.0	18-Jan-18	31-Dec-99	
15365	"DUNBARNEY, SOUTH HILL"	TEMP: AIR MAX THERMOMETER - PRIMARY	13497	N3630998	TEMP: VAISALA HMT330. FIRMWARE V1.0	21-Dec-17	31-Dec-99	
15381	"AUCHTERMUCHTY,  ROSSIE"	TEMP: AIR MAX THERMOMETER - PRIMARY	13731	SM006452	TEMP: VAISALA HMT330. FIRMWARE V1.0	20-Dec-17	31-Dec-99	
16612	"PRESTON,  COVE HOUSE"	TEMP: AIR MAX THERMOMETER - PRIMARY	13156	N3631008	TEMP: VAISALA HMT330. FIRMWARE V1.0	22-Nov-17	31-Dec-99	
17182	COPLEY	TEMP: AIR MAX THERMOMETER - PRIMARY	13706	N3630386	TEMP: VAISALA HMT330. FIRMWARE V1.0	13-Dec-17	31-Dec-99	
17183	HUNT HALL FARM	TEMP: AIR MAX THERMOMETER - PRIMARY	13703	N3110039	TEMP: VAISALA HMT330. FIRMWARE V1.0	01-Dec-17	31-Dec-99	
17210	ALWEN	TEMP: AIR MAX THERMOMETER - PRIMARY	13224	N3640130	TEMP: VAISALA HMT330. FIRMWARE V1.0	30-Nov-17	31-Dec-99	
17310	"FETTERCAIRN,  GLENSAUGH NO 2"	TEMP: AIR MAX THERMOMETER - PRIMARY	13752	SM006214	TEMP: VAISALA HMT330. FIRMWARE V1.0	16-Nov-17	31-Dec-99	
18985	LIVINGSTON MILL	TEMP: AIR MAX THERMOMETER - PRIMARY	13226	N3640134	TEMP: VAISALA HMT330. FIRMWARE V1.0	28-Nov-17	31-Dec-99	
19193	CAWDOR CASTLE NO 2	TEMP: AIR MAX THERMOMETER - PRIMARY	13740	SM006216	TEMP: VAISALA HMT330. FIRMWARE V1.0	22-Nov-17	31-Dec-99	
19259	"DUMFRIES, CRICHTON ROYAL NO 2"	TEMP: AIR MAX THERMOMETER - PRIMARY	13108	N3110051	TEMP: VAISALA HMT330. FIRMWARE V1.0	09-Nov-17	31-Dec-99	
23510	"HOLNE, PRIDDONS FARM"	TEMP: AIR MAX THERMOMETER - PRIMARY	13254	N3640158	TEMP: VAISALA HMT330. FIRMWARE V1.0	06-Dec-17	31-Dec-99	
24218	HARTPURY COLLEGE	TEMP: AIR MAX THERMOMETER - PRIMARY	13320	N3630968	TEMP: VAISALA HMT330. FIRMWARE V1.0	10-Jan-18	31-Dec-99	
24219	MANNINGTON HALL	TEMP: AIR MAX THERMOMETER - PRIMARY	13057	N3110054	TEMP: VAISALA HMT330. FIRMWARE V1.0	01-Nov-17	31-Dec-99	
24770	"STRABANE, CARRICKLEE"	TEMP: AIR MAX THERMOMETER - PRIMARY	13315	N3631012	TEMP: VAISALA HMT330. FIRMWARE V1.0	18-Dec-17	31-Dec-99	
25315	ORKNEY: LOCH OF HUNDLAND	TEMP: AIR MAX THERMOMETER - PRIMARY	13760	SM006326	TEMP: VAISALA HMT330. FIRMWARE V1.0	14-Dec-17	31-Dec-99	
25618	BRAMPTON NO 3	TEMP: AIR MAX THERMOMETER - PRIMARY	13698	N3050037	TEMP: VAISALA HMT330. FIRMWARE V1.0	26-Sep-17	31-Dec-99	
30084	BROADWINDSOR	TEMP: AIR MAX THERMOMETER - PRIMARY	13152	N3050051	TEMP: VAISALA HMT330. FIRMWARE V1.0	21-Nov-17	31-Dec-99	
30286	DERRYGONNELLY FSC	TEMP: AIR MAX THERMOMETER - PRIMARY	13317	N3630997	TEMP: VAISALA HMT330. FIRMWARE V1.0	19-Dec-17	31-Dec-99	
30448	"LLANFYNYDD, BRODERI"	TEMP: AIR MAX THERMOMETER - PRIMARY	13165	N3630990	TEMP: VAISALA HMT330. FIRMWARE V1.0	23-Nov-17	31-Dec-99	
55831	INVERINAN BEG	TEMP: AIR MAX THERMOMETER - PRIMARY	13396	N3630970	TEMP: VAISALA HMT330. FIRMWARE V1.0	01-Feb-18	31-Dec-18	
55890	PORT HENDERSON	TEMP: AIR MAX THERMOMETER - PRIMARY	13381	N3630982	TEMP: VAISALA HMT330. FIRMWARE V1.0	26-Jan-18	31-Dec-99	
55896	"URQUHART,  NORTHWOOD"	TEMP: AIR MAX THERMOMETER - PRIMARY	13771	SM006247	TEMP: VAISALA HMT330. FIRMWARE V1.0	12-Dec-17	31-Dec-99	
56107	"DARVEL, HILLVIEW"	TEMP: AIR MAX THERMOMETER - PRIMARY	13358	N3640137	TEMP: VAISALA HMT330. FIRMWARE V1.0	05-Feb-18	31-Dec-99	
56130	DAWYCK BOTANIC GARDEN	TEMP: AIR MAX THERMOMETER - PRIMARY	13064	N3110050	TEMP: VAISALA HMT330. FIRMWARE V1.0	02-Nov-17	31-Dec-99	
56423	"MIDDLETON, HILLSIDE"	TEMP: AIR MAX THERMOMETER - PRIMARY	12938	N3050040	TEMP: VAISALA HMT330. FIRMWARE V1.0	06-Oct-17	31-Dec-99	
56463	CROMDALE	TEMP: AIR MAX THERMOMETER - PRIMARY	13744	SM006212	TEMP: VAISALA HMT330. FIRMWARE V1.0	22-Nov-17	31-Dec-99	
57118	BUTE: ROTHESAY NO2	TEMP: AIR MAX THERMOMETER - PRIMARY	13408	N3630977	TEMP: VAISALA HMT330. FIRMWARE V1.0	20-Feb-18	31-Dec-99	
57233	MARGAM NO 2	TEMP: AIR MAX THERMOMETER - PRIMARY	13252	N3630993	TEMP: VAISALA HMT330. FIRMWARE V1.0	04-Dec-17	31-Dec-99	
57267	ACHILTIBUIE NO2	TEMP: AIR MAX THERMOMETER - PRIMARY	13729	SM006331	TEMP: VAISALA HMT330. FIRMWARE V1.0	04-Jan-18	31-Dec-99	
61875	BEWCASTLE	TEMP: AIR MAX THERMOMETER - PRIMARY	13697	N3110035	TEMP: VAISALA HMT330. FIRMWARE V1.0	05-Dec-17	31-Dec-99	
62004	OYNE NO 2	TEMP: AIR MAX THERMOMETER - PRIMARY	13762	SM006340	TEMP: VAISALA HMT330. FIRMWARE V1.0	24-Nov-17	31-Dec-99	
62015	"PORTPATRICK,  CRAIGENLEE CROFT"	TEMP: AIR MAX THERMOMETER - PRIMARY	13237	N3640144	TEMP: VAISALA HMT330. FIRMWARE V1.0	05-Dec-17	31-Dec-99	
62031	AMERSHAM FIELD CENTRE	TEMP: AIR MAX THERMOMETER - PRIMARY	13136	N3630402	TEMP: VAISALA HMT330. FIRMWARE V1.0	17-Nov-17	31-Dec-99	
62033	MIDDLESMOOR	TEMP: AIR MAX THERMOMETER - PRIMARY	13148	N3110045	TEMP: VAISALA HMT330. FIRMWARE V1.0	14-Nov-17	18-Jan-18	
62033	MIDDLESMOOR	TEMP: AIR MAX THERMOMETER - PRIMARY	13341	N3630979	TEMP: VAISALA HMT330. FIRMWARE V1.0	18-Jan-18	31-Dec-99	
62037	MAULDS MEABURN	TEMP: AIR MAX THERMOMETER - PRIMARY	13702	N3110034	TEMP: VAISALA HMT330. FIRMWARE V1.0	04-Dec-17	31-Dec-99	
62039	BAINTOWN	TEMP: AIR MAX THERMOMETER - PRIMARY	13735	SM006329	TEMP: VAISALA HMT330. FIRMWARE V1.0	20-Dec-17	31-Dec-99	
62057	"BUNTINGFORD, NO 2"	TEMP: AIR MAX THERMOMETER - PRIMARY	13055	N3050039	TEMP: VAISALA HMT330. FIRMWARE V1.0	02-Nov-17	31-Dec-99	
62076	"FORREST LODGE, BURNHEAD"	TEMP: AIR MAX THERMOMETER - PRIMARY	13104	N3110060	TEMP: VAISALA HMT330. FIRMWARE V1.0	07-Nov-17	31-Dec-99	
62082	"SOUTH STAINMORE, NO.2"	TEMP: AIR MAX THERMOMETER - PRIMARY	13701	N3110036	TEMP: VAISALA HMT330. FIRMWARE V1.0	01-Dec-17	13-Nov-18	
62119	WILLINGTON	TEMP: AIR MAX THERMOMETER - PRIMARY	13268	N3630963	TEMP: VAISALA HMT330. FIRMWARE V1.0	14-Dec-17	31-Dec-99	
62142	ST HARMON NO 2	TEMP: AIR MAX THERMOMETER - PRIMARY	13654	N3640160	TEMP: VAISALA HMT330. FIRMWARE V1.0	15-May-18	31-Dec-99	
62149	CULZEAN CASTLE NO 2 	TEMP: AIR MAX THERMOMETER - PRIMARY	13671	N3640153	TEMP: VAISALA HMT330. FIRMWARE V1.0	01-May-18	31-Dec-99	
62151	TOMNAVOULIN	TEMP: AIR MAX THERMOMETER - PRIMARY	13769	SM006473	TEMP: VAISALA HMT330. FIRMWARE V1.0	07-Jun-18	31-Dec-99	
62152	PITSFORD	TEMP: AIR MAX THERMOMETER - PRIMARY			TEMP: VAISALA HMT330. FIRMWARE V1.0	01-Aug-18	31-Dec-99	
